name=AS5048A test library
version=0.1
author=na
maintainer=na
sentence=AS5048A Library
paragraph=AS5048A Library
category=Device Control
url=https://github.com/adamlukomski/AS5048A-Arduino
architectures=*
